{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "C:\\esp\\v6.0.1\\esp-idf\\export.bat && idf.py build",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build & Flash",
            "type": "shell",
            "command": "C:\\esp\\v6.0.1\\esp-idf\\export.bat && idf.py build flash",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Flash",
            "type": "shell",
            "command": "C:\\esp\\v6.0.1\\esp-idf\\export.bat && idf.py flash",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Monitor",
            "type": "shell",
            "command": "C:\\esp\\v6.0.1\\esp-idf\\export.bat && idf.py monitor",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
